FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    software-properties-common \
    systemd \
    pkg-config \
    liboping-dev \
    make \
    cmake \
    git \
  && apt-get clean \
  && apt-get autoclean \
  && apt-get autoremove \
  && rm -rf /var/lib/apt/lists/*

ARG version=10

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    gcc-${version} \
    g++-${version} \
  && apt-get clean \
  && apt-get autoclean \
  && apt-get autoremove \
  && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-${version} 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-${version} 50

ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++

# install googletest
COPY install_gtest.sh /tmp/
RUN /tmp/install_gtest.sh

ENTRYPOINT ["/bin/systemd"]
