[
  {
    "clients": [
      {
        "ip": "192.168.0.7",
        "name": "tv-wohnzimmer"
      },
      {
        "ip": "192.168.0.9",
        "name": "tv-freizeitzimmer"
      },
      {
        "ip": "192.168.0.26",
        "name": "lang-ct21"
      },
      {
        "ip": "192.168.0.213",
        "name": "lang-xps13"
      },
      {
        "ip": "192.168.0.152",
        "name": "erdin-velin"
      }
    ],
    "control_dir": "/share/hostcontrold/lang-main/",
    "control_interval_sec": 1,
    "ip": "192.168.0.6",
    "mac": "40:8D:5C:B6:E6:52",
    "name": "lang-main",
    "shutdown_timeout_sec": 1800,
    "ssh_user": "clang"
  },
  {
    "clients": [],
    "control_dir": "/share/hostcontrold/lang-backup/",
    "control_interval_sec": 1,
    "ip": "192.168.0.5",
    "mac": "00:01:2E:31:64:FF",
    "name": "lang-backup",
    "shutdown_timeout_sec": 5,
    "ssh_user": "clang"
  }
]
